.welcome {
    &__heading {
        margin: 10px 0 25px 0;

    }

    &__text {
        margin-bottom: 60px;
        width: 90%;
    }

    @media screen and (min-width: 768px) {
        &__heading {
            margin: 10px 0 25px 0;
        }

        &__text {
            margin-bottom: 80px;

        }
    }
}

.mission {
    margin-bottom: 60px;

    &__img {
        width: 100%;
        border-radius: 15px;
        margin-bottom: 30px;
    }

    &__textContainer {

        h2 {
            padding-top: 20px;
            margin-bottom: 1rem;
        }

        p {

        }
    }

    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        gap: 2.5rem;
        align-items: flex-start;
        margin-bottom: 70px;


        &__img {
           
            width: 35%;
            height: 100%;
            flex-shrink: 2;
        }
        
        &__textContainer{
            h2 {
                padding-top: 15px;
                margin-bottom: 1.5rem;
            }
        }
    }


}

.value {
    &__heading {
        margin-bottom: 2rem;
    }

    

    &__card {
        background-color: var(--darker-grey);
        padding: 2rem 1.5rem 2rem 1.5rem;
        border-radius: 15px;
        margin-bottom: 25px;

        h4 {
            margin-bottom: 1rem;
        }

        p {
            width: 100%;
        }

        
    }
    @media screen and (min-width: 768px) {
        &__grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1.5rem;
        }
    }

    @media screen and (min-width: 992px) {
        &__card {
            padding: 2.5rem;
        }
    }
}